//
//  PrefixHeader.pch
//  食全菜谱
//
//  Created by 翔辰文化 on 15/12/28.
//  Copyright © 2015年 北京翔辰文化发展有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define XCW ([[UIScreen mainScreen] bounds].size.width)
#define XCH ([[UIScreen mainScreen] bounds].size.height)

#define XCXFrom6(x) ([[UIScreen mainScreen] bounds].size.width / 375.0 * x)

#define XCYFrom6(y) ([[UIScreen mainScreen] bounds].size.height / 667.0 * y)

#define RGB_MD(r,g,b) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:1.0]

#define RGBA_MD(r,g,b,a) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:a]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
